<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AutoCity &copy;</title>
        <link rel="stylesheet" href="css/nosotros.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">

    </head>            
    <body>
        <nav class="navbar" >
            <div class="content">
              <div class="logo">
                <a href="#"><img src="img/logos/LOGO.png" width="250" height="100"></a>
              </div>
              <ul class="menu-list">
                <div class="icon cancel-btn">
                  <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Producto</a></li>
                <li><a href="nosotros.html">Sobre nosotros</a></li>
               <li><a href="contacto.php">Contacto</a></li>
                <li><a href="login.php">administrador</a></li>
              </ul>
              <div class="icon menu-btn">
                <i class="fa fa-bars"></i>
              </div>
            </div>
          </nav>
    
        <br>  <br>  <br>  <br>  <br>   <br>    
        

        <div id="nosotros" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(img/carro3.jpg) " ></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">Sobre nosotros</h2>
				<p class="to-animate"><span class="firstcharacter">L</span>orem ipsum dolor sit amet consectetur adipiscing elit, eget ornare duis cras condimentum facilisis, interdum integer lectus penatibus torquent libero. Tempor bibendum aliquet donec est molestie fermentum himenaeos sem fusce,
                    velit rhoncus vel congue eget neque eleifend phasellus lectus, justo id mi cum per vestibulum fringilla aptent. Elementum bibendum donec arcu habitant mollis habitasse facilisi, pretium porttitor cras ante porta montes aenean felis, tellus nulla auctor mauris integer ut. .</p>
				<p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>
			</div>
		</div>

		<div id="about" class="basico">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Nuestro Equipo</h2>
                    <p >Taller de programacion web: Grupo 1</p>
                </div> 
            </div> 
            <div class="row">
                <div class="col-lg-12">
                    
                 
                    <div class="equipo-socios">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="img/socios/socio-1.png" alt="alternative" width="200" height="200">
                        </div> 
                        <p class="p-large"><strong>Barrientos gomez Sebastian</strong></p>
                        <p class="job-title">CEO</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </span>
                        </span>
                    </div> 



                    <div class="equipo-socios">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="img/socios/socio-1.png" alt="alternative" width="200" height="200">
                        </div> 
                        <p class="p-large"><strong>diego José García García</strong></p>
                        <p class="job-title">PARTNER</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </span>
                        </span> 
                    </div> 
 
                    <div class="equipo-socios">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="img/socios/socio-1.png" alt="alternative" width="200" height="200">
                        </div>
                        <p class="p-large"><strong>Alfredo chacchi contreas</strong></p>
                        <p class="job-title">PARTNER</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                            </span>
                        </span> 
                    </div> 


                    
                    <div class="equipo-socios">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="img/socios/socio-1.png" alt="alternative" width="200" height="200">
                        </div> 
                        <p class="p-large"><strong>Jherson Rodrigo De La Cruz Mallma</strong></p>
                        <p class="job-title">PARTNER</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#">
                                    <i class="fa fa-whatsapp" ></i>
                                </a>
                            </span>
                        </span> 
                    </div> 

                </div>
            </div> 
        </div> 
    </div> 
    
	<br>
            
    <div class="galeria">
        <h1>Nuestras Marcas</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <a href="audi.html">
                <img src="img/logo-carro/audi-2.png" alt="">
                <div class="overlay">
                    <h2>Audi</h2>
                </div>
                </a>
            </div>
            <div class="imagen">
                <a href="ferrari.html">
                <img src="img/logo-carro/ferrari-2.png" alt="">
                <div class="overlay">
                    <h2>Ferrari</h2>
                </div>
                </a>
            </div>
            <div class="imagen">
                <a href="lamborgini.html">
                <img src="img/logo-carro/lamborgini-2.png" alt="">
                <div class="overlay">
                    <h2>Lamborgini</h2>
                </div>
                </a>
            </div>
            <div class="imagen">
                <a href="tesla.html">
                <img src="img/logo-carro/tesla-1.png" alt="">
                <div class="overlay">
                    <h2>Tesla</h2>
                </div>
                </a>
            </div>
        </div>
    </div>
   
    




            <footer >           
                <div class="footer-content">
                    <h3>AutoCity</h3>
                        <p class="parrafo-1">Lorem ipsum dolor sit amet consectetur adipiscing elit quis sollicitudin, 
                            rhoncus condimentum faucibus dui bibendum sapien tristique ut lectus vulputate, accumsan scelerisqu
                            eleifend ridiculus justo diam purus augue.
                        </p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p > &copy;2021 Desarrollado por <span>Grupo 1</span></p>
                </div>
            </footer>
            <script>
                const body = document.querySelector("body");
                const navbar = document.querySelector(".navbar");
                const menuBtn = document.querySelector(".menu-btn");
                const cancelBtn = document.querySelector(".cancel-btn");
                menuBtn.onclick = ()=>{
                  navbar.classList.add("show");
                  menuBtn.classList.add("hide");
                  body.classList.add("disabled");
                }
                cancelBtn.onclick = ()=>{
                  body.classList.remove("disabled");
                  navbar.classList.remove("show");
                  menuBtn.classList.remove("hide");
                }
                window.onscroll = ()=>{
                  this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
                }
              </script>
			  
        </body>
    </html>
